{
  "id": "d295108a-0d45-4896-ba40-434eeed8cff2",
  "name": "Data Editor Tool",
  "publisher": "Volodver LLC",
  "version": "4.1.0.0",
  "brief": "https://vld-bc.com/",
  "description": "https://vld-bc.com/",
  "privacyStatement": "https://vld-bc.com/",
  "EULA": "https://vld-bc.com/",
  "help": "https://vld-bc.com/",
  "url": "https://vld-bc.com/",
  "logo": "./logo.png",
  "dependencies": [],
  "screenshots": [],
  "platform": "26.0.0.0",
  "application": "26.0.0.0",
  "idRanges": [
    {
      "from": 72995575,
      "to": 72996574
    }
  ],
  "contextSensitiveHelpUrl": "https://vld-bc.com/",
  "runtime": "15.0",
  "features": ["TranslationFile"],
  "resourceExposurePolicy":
    {
      "allowDebugging": true,
      "allowDownloadingSource": true,
      "includeSourceInSymbolFile": true
    }
}