{
  "id": "d295108a-0d45-4896-ba40-434eeed8cff2",
  "name": "Data Editor Tool",
  "publisher": "Volodver LLC",
  "version": "4.1.0.1",
  "brief": "Easy data editing and management. It lets users view, edit, import, export, and manipulate records with filters, sorting, bulk updates, and support for table relations and primary key changes.",
  "description": "Data Editor Tool is a free, open-source tool for Microsoft Dynamics 365 Business Central that simplifies table data management. It allows users to easily view, edit, import, export, and manipulate table records with an intuitive interface. Designed for flexibility and efficiency, it supports filtering, sorting, bulk updates, and advanced features like renaming primary keys and handling table relations. The extension is developed by Volodymyr Dvernytskyi and available under the MIT license.",
  "privacyStatement": "https://volodver.com/privacy-policy/",
  "EULA": "https://volodver.com/license-terms/",
  "help": "https://volodver.com/contacts/",
  "url": "https://volodver.com/apps/data-editor-tool/",
  "logo": "./logo.png",
  "dependencies": [],
  "screenshots": [],
  "platform": "26.0.0.0",
  "application": "26.0.0.0",
  "idRanges": [
    {
      "from": 72995575,
      "to": 72995610
    }
  ],
  "contextSensitiveHelpUrl": "https://volodver.com/faq",
  "runtime": "15.0",
  "features": ["TranslationFile"],
  "resourceExposurePolicy":
    {
      "allowDebugging": true,
      "allowDownloadingSource": true,
      "includeSourceInSymbolFile": true
    }
}